# dot-net-design-patterns

./: .gitignore  DesignPatternsPractise.sln  README.md
Adapter/: Adapter.cs
Bridge/: Bridge.cs
Builder/: FacadeBuilder.cs  FunctionalBuilder.cs  SimpleBuilder.cs  StepwiseBuilder.cs
ChainOfResponsibility/: BrokerChain.cs  MethodChain.cs
Composite/: Composite.cs
Decorator/: Decorator.csproj  SimpleDecorator.cs
DesignPatternsPractise/: DesignPatternsPractise.csproj  Main.csproj  Program.cs
Factory/: AsyncFactory.cs  SimpleFactory.cs
Factory/AbstractFactory/: IAnimal.cs  IAnimalFactory.cs  ICat.cs  IDog.cs
Flyweight/: Flyweight.cs  Flyweight.csproj
Interpreter/: SimpleTextToNumberInterpreter.cs
Iterator/: ArrayBackedIterator.cs  SimpleIterator.cs
Mediator/: EventBroker.cs  Mediator.csproj  RequestMediator.cs
Memento/: SimpleMemento.cs
Observer/: BidirectionalBindingObserver.cs  EventObserver.cs  InterfaceObserver.cs  Observer.csproj
Proxy/: CompositeProxy.cs  DynamicProxy.cs  PropertyProxy.cs  Proxy.csproj  ValueProxy.cs  ViewModel.cs
Singleton/: Monostate.cs  PerThreadSingleton.cs  Singleton.cs
State/: State.cs
Strategy/: DynamicStrategy.cs  StaticStrategy.cs
Visitor/: AcyclicVisitor.cs  ClassicVisitor.cs  ReducerTransformer.cs
